<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TASK-3</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <span onmouseenter="hoverEnter(0)">
            <i class="fa fa-home"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(1)">
            <i class="fa fa-edit"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(2)">
            <i class="fa fa-laptop"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(3)">
            <i class="fa fa-tag"></i>
          </span>
        </li>
        <span class="goo-index" id="goo-index"></span>
      </ul>
    </div>
    
    <div class="content-wrapper">
      <div id="screen_0" class="screen visible">
        <h2>World is our Family!</h2>
        <p>Crowdfunding can be a quick and easy way to meet unanticipated, pressing needs. Today, anyone with a smartphone can participate in making a difference with great ease. More and more people are now raising funds online to tackle emergencies more efficiently. Increasing digital access and the convenience of online payments are driving more and more Indians to take the digital route to mobilize greater support for urgent needs on time.</p>
        <center>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HCHPwlyXlRKNDO" async> </script> </form></center>
        <div class="image" style="background-image:url(https://i.pinimg.com/originals/b9/27/e8/b927e82096e8f74e62b1666e727a694c.gif)"></div>
      </div>
      
       <div id="screen_1" class="screen">
        <h2>Why choose us? - Our Mission</h2>
        <p>On our platform, you can donate to a nonprofit with confidence. Our robust due diligence process covers legal, compliance, financial and impact checks for each donation made to any non-profit, including in-person visits to beneficiaries and actual feedback reports. 
          <ol>
          <li>Choice: 200+ organizations to donate to</li>
          <li>Simple: Give at a click of a button</li>
          <li>Convenience: Contribute monthly with ease</li>
          <li>Credible - Donate with confidence to the verified partner NGOs</li>
          <li>Scale - Make a big impact with your small amounts. Donate as little as Rs.110/ month</li>
          </ol>
          </p>
        <div class="image" style="background-image:url(https://i.pinimg.com/originals/15/df/e9/15dfe90a5a28ded638a3e8f3015c28ad.gif)"></div>
      </div>
      
      
       <div id="screen_2" class="screen">
        <h2>Our Photo Gallery</h2><br>
        <center>
         <div class="image"><img src = "1.jpg" style="width: 700px; height: 200px;"></div>
        <div class="image"><img src = "2.jpg" style="width: 700px; height: 200px;"></div></center>
      </div>
      
      
       <div id="screen_3" class="screen">
        <h2>Contact Us</h2>
        <p>Address: Greater Noida, Uttar Pradesh
          <br>
          Phone No: 1234567891
          <br>
          Email ID: shvgu23@gmail.com
          <br>
          Web Address: </p>
        <div class="image" style="background-image:url(https://codemyui.com/wp-content/uploads/2017/07/envelope-to-paper-plane-animation.gif)"></div>
      </div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
